# openAndClose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/telit/money/start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.xml  casual.json  ecology.json  litepal.xml  out.json  preface.json  preface_area.xml  tail.json  visual.json  voice.json
app/src/main/java/com/greendao/dao/: AdviceBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/telit/money/start/: MainActivity.java  MyApplication.java
app/src/main/java/com/telit/money/start/activity/: ChangeCrdActivity.java  LoginActivity.java
app/src/main/java/com/telit/money/start/adapter/: AllLightCloseAndOpenAdapter.java  LightAdapter.java  PrefaceAdapter.java  ViewPagerFragmentAdapter.java  ZhanXiangAdapter.java
app/src/main/java/com/telit/money/start/bean/: AdviceBean.java  AnswerItemListConverter.java  HandleTimeBean.java  LightBean.java  LoginBean.java  SaveLight.java  StringListConverter.java  XmlBean.java  ZhXiangBean.java
app/src/main/java/com/telit/money/start/constant/: Constant.java
app/src/main/java/com/telit/money/start/customview/: CircleImageView.java  CustomEditText.java  CustomPopWindow.java  MsgView.java  MultiColorPBView.java  SlidingTabLayout.java  SwitchView.java
app/src/main/java/com/telit/money/start/dialoge/: ChangeIpDialog.java  TipsDialog.java  UrlUpdateDialog.java
app/src/main/java/com/telit/money/start/fragment/: AllLightAndCloseFragment.java  CasualFragment.java  CircleProgressDialogFragment.java  EcologyFragment.java  ExhibitionFragment.java  ExhibitionItemFragment.java  Fragment.java  LightFragment.java  MyContentFragment.java  OutFragment.java  PrefaceFragment.java  TailFragment.java  VisualFragment.java  VoiceFragment.java
app/src/main/java/com/telit/money/start/help/: DbOpenHelper.java  MigrationHelper.java
app/src/main/java/com/telit/money/start/listener/: OnTabSelectListener.java
app/src/main/java/com/telit/money/start/net/: Common.java
app/src/main/java/com/telit/money/start/netty/: MsgUtils.java  SimpleClientHandler.java  SimpleClientInitializer.java  SimpleClientListener.java  SimpleClientNetty.java
app/src/main/java/com/telit/money/start/utils/: AdviceUtils.java  EncryptUtil.java  FileLogUtils.java  LightUtils.java  NumUtil.java  QZXTools.java  SharedPreferenceUtil.java  UnreadMsgUtils.java
app/src/main/res/drawable/: exhibition_check.xml  ic_studnt_item_check.xml  shape_circle_normal.xml  shape_circle_normal_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_time_table_activtity.xml  circle_progress_layout.xml  dialog_url_ipadress_layout.xml  dialog_url_update_layout.xml  fragment_cloudmicrolecture.xml  fragment_localmicrolecture.xml  fragment_mymicrolecture.xml  item_all_close_and_open.xml  item_light_name.xml  item_preface_name.xml  item_student_name.xml  layout_tab.xml  pop_menu.xml  staile_count.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/telit/money/start/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
