// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        jcenter(){url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        //GreenDao支持
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        jcenter(){url 'http://jcenter.bintray.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}