apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.telit.money.start"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    greendao {

        schemaVersion 5  //数据库版本号，升级数据库需要修改版本号
        daoPackage 'com.greendao.dao'  //一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java'  //自动生成的greendao代码存放路径
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\netty-all-4.1.59.Final.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hjq:toast:8.8'
    //fastJason
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'org.greenrobot:greendao:3.3.0' // add library






}