<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
      >

        <com.telit.money.start.customview.SlidingTabLayout
            android:id="@+id/stl_microLectureMy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tl_divider_color="#ffffff"
            app:tl_divider_padding="@dimen/x15"
            app:tl_divider_width="@dimen/y2"
            app:tl_indicator_color="@color/word_white"
            app:tl_indicator_corner_radius="@dimen/x15"
            app:tl_indicator_height="@dimen/y4"
            app:tl_indicator_margin_bottom="@dimen/x6"
            android:layout_marginLeft="@dimen/x30"
            app:tl_indicator_width="@dimen/x44"
            app:tl_indicator_width_equal_title="false"
            app:tl_tab_padding="@dimen/x30"
            app:tl_tab_space_equal="false"
            app:tl_textSelectColor="@color/word_white"
            app:tl_textUnselectColor="@color/dialog_bg"
            app:tl_textSelectSize="@dimen/x36"
            app:tl_textUnSelectSize="@dimen/x24"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_microLectureMy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>